let nomeHeroi = "Thanus";
let xpHeroi = 10001;
let experiencia;

if (xpHeroi < 1000) {
    experiencia = "Ferro"
} else if (xpHeroi >= 1001 && xpHeroi <= 2000) {
    experiencia = "Bronze"
} else if (xpHeroi >= 2001 && xpHeroi <= 5000) {
    experiencia = "Prata"
} else if (xpHeroi >= 5001 && xpHeroi <= 7000){
    experiencia = "Ouro"
} else if (xpHeroi >= 7001 && xpHeroi <= 8000) {
    experiencia = "Platina"
} else if (xpHeroi >= 8001 && xpHeroi <= 9000) {
    experiencia = "Ascendente"
} else if (xpHeroi >= 9001 && xpHeroi <= 10000) {
    experiencia = "Imortal"
} else {
    experiencia = "Radiante"
};

console.log( "O Herói de nome " + nomeHeroi + " está no nível de " + experiencia)
